{
  "bashIde.enableSourceErrorDiagnostics": true,
  "bashIde.shfmt.simplifyCode": true,
  "conventionalCommits.scopes": [
    "cspell",
    "disko",
    "features",
    "hosts",
    "hosts/home-lab",
    "packages",
    "services",
    "vscode"
  ],
  "files.associations": {
    ".envrc": "shellscript",
    ".envrc.local": "shellscript"
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil"
}
