{
  "[nix]": {
    "editor.defaultFormatter": "kamadorueda.alejandra"
  },
  "bashIde.enableSourceErrorDiagnostics": true,
  "bashIde.shfmt.simplifyCode": true,
  "conventionalCommits.scopes": [
    "cspell",
    "devshell",
    "disko",
    "features",
    "hosts",
    "hosts/home-lab",
    "packages",
    "secrets",
    "services",
    "vscode"
  ],
  "files.associations": {
    ".envrc": "shellscript",
    ".envrc.local": "shellscript"
  },
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "yaml.schemas": {
    "https://raw.githubusercontent.com/chri11g6/sops-schema/refs/heads/master/sops.schema.json": [
      ".sops.yaml"
    ]
  }
}
