{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Generate docker-compose.nix",
      "type": "shell",
      "command": "compose2nix",
      "args": [
        "-include_env_files=true",
        "-env_files_only=true",
        "-runtime",
        "docker",
        "-inputs",
        "${file}",
        "-output",
        "docker-compose.nix",
        "-root_path",
        "/etc/nixos/persist/${fileDirnameBasename}"
      ],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "options": { "cwd": "${fileDirname}" },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Generates docker-compose.nix from docker-compose.yml using compose2nix"
    },
    {
      "label": "Open SOPS Encrypted file",
      "type": "shell",
      "command": "EDITOR='code --wait' sops ${file}"
    },
    {
      "label": "Nix flake check",
      "type": "shell",
      "command": "nix flake check",
      "group": "test"
    },
    {
      "label": "Deploy Flake",
      "type": "shell",
      "command": "bash",
      "args": ["${workspaceFolder}/nix-cmds.sh"],
      "group": "build",
      "dependsOn": ["Nix flake check"]
    }
  ]
}
