{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Convert compose to nix",
      "type": "shell",
      "command": "compose2nix",
      "args": [
        "-include_env_files=true",
        "-env_files_only=true",
        "-runtime",
        "docker",
        "-inputs",
        "${file}",
        "-output",
        "default.nix",
        "-root_path",
        "/etc/nixos/persist/${fileDirnameBasename}"
      ],
      "problemMatcher": [],
      "group": { "kind": "build", "isDefault": true },
      "options": { "cwd": "${fileDirname}" },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      },
      "detail": "Uses compose2nix to convert a docker-compose.yml file to a nix expression."
    },
    {
      "label": "Open SOPS Encrypted file",
      "type": "shell",
      "command": "EDITOR='code --wait' sops ${file}"
    }
  ]
}
